{
    "include": ["src/"],
    "compilerOptions": {
      "allowJs": true,
      "checkJs": true,
      "module": "ES2020",
      "target": "es2021",
      "moduleResolution": "node",
      "esModuleInterop": true,
      "skipLibCheck": true,
      "strictNullChecks": false,
      "rootDir": "src",
      "outDir": "dist"
    }
}
